graph{
1[label="(1)"];
2[label="(2 LIGHTS!)"];
3[label="(3 BLOOD!)"];
4[label="(4 LIGHTS!)"];
5[label="(5 BLOOD!)"];
6[label="(6 SIRENS!)"];
7[label="(7 BLOOD! LIGHTS!)"];
8[label="(8 BLOOD! SIRENS!)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11 GLOW-WORMS)"];
12[label="(12 GLOW-WORMS)"];
13[label="(13 LIGHTS!)"];
14[label="(14 LIGHTS!)"];
15[label="(15)"];
16[label="(16 BLOOD! SIRENS!)"];
17[label="(17 LIGHTS! SIRENS!)"];
18[label="(18 GLOW-WORMS)"];
19[label="(19 WUMPUS)"];
20[label="(20 LIGHTS!)"];
21[label="(21 LIGHTS!)"];
22[label="(22 LIGHTS!)"];
23[label="(23)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26 SIRENS!)"];
27[label="(27)"];
28[label="(28 BLOOD!)"];
29[label="(29)"];
30[label="(30 BLOOD!)"];
10--